<view class='circle_container'>
  <view class='list_items'>
    <block wx:for="{{[1,2,3,4,5]}}" wx:key>
      <view class='list_item'>
        <view class='item-introduce-img'>
          <image src="/images/mine_bg.png"></image>
        </view>
        <view class='item-introduce-on'>
          <text class='item-introduce-on-title'>#小仙女必Buy#</text>
          <view class='item-introduce-on-text'>
            <view class='text-L'>
              <image class='introduce-img' src="/images/icons/eyes.png"></image>
              <text style='color:#fff;font-size:24rpx;'>38445</text>
            </view>
            <view class='text-R'>
              <image class='introduce-img' src="/images/icons/people.png"></image>
              <text style='color:#fff;font-size:24rpx;'>892人参与</text>
            </view>
          </view>
        </view>

        <view class='item-footer'>
          <text class='footer-left'>品牌活动</text>
          <text class='footer-right'>奖品核对中</text>
        </view>
      </view>
    </block>
  </view>
</view>