<view>
  <scroll-view scroll-y="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <block wx:for="{{left_tags}}" wx:key>
      <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item.tagName}}</view>
    </block>
  </scroll-view>

  <block>
    <view class='right_container'>
      <view class='head-img'>
        <view class='img-mask'>推荐</view>
        <image src='/images/comic_1.jpg'></image>
      </view>
      <view class='img-list'>
        <view class='img-list-title'>
          <text>头像</text>
        </view>
        <view class='img-list-items'>
          <view class='list-item first-item'>
            <image src='/images/avatar/2.png'></image>
            <text class='first-item-text'>恋爱点滴</text>
          </view>
          <block wx:for="{{img_list}}" wx:key>
            <view class='list-item'>
              <image src='{{item.imgURL}}'></image>
              <text>{{item.text}}</text>
            </view>
          </block>

        </view>
      </view>
    </view>
  </block>

</view>