/* pages/choices/choice.wxss */
@import "../templates/swiper/swiper-template.wxss";
@import "../templates/more/more-template.wxss";
@import "../templates/list/list-template.wxss";
@import "../templates/tab/tab-template.wxss";
@import "../templates/backtop/backtop-template.wxss";

.choice_container {
  display: flex;
  flex-direction: column;  
}

.choice_class {
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 30rpx;
  line-height: 50rpx;
}

.choice_class_item {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  width: 25%;
  /* height: 50rpx; */
}

.choice_class_item image {
  margin: auto;
  width: 60rpx;
  height: 60rpx;
}

.choice_hot {
  padding: auto 20rpx;
}

.choice_hot_imgs {
  /* margin: 0 auto; *//* border: 1px solid #000; */
  display: flex;
  flex-direction: row;
  width: 100%;
}

.choice_hot_imgs image {
  margin: 0 auto;
  width: 46%;
  height: 230rpx;
  border-radius: 20rpx;
}

.dynamic {
  /* border: 1px solid #000; */
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.section {
  display: flex;
  flex-direction: row;
}

.section_items {
  width: 500%;
  height: 520rpx;
  background-color: #fdfdfd;
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: row;
}

.dynamic_item {
  width: 640rpx;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 30rpx auto;
  padding: 30rpx;
}

.dynamic_item_imgs {
  display: flex;
  flex-direction: row;
  /* border: 1px solid #000; */
}

.dynamic_item_img {
  /* border: 1px solid #000; */
  margin: 20rpx auto;
}

.dynamic_item_img image {
  width: 200rpx;
  height: 200rpx;
}

.dynamic_item_footer {
  display: flex;
  flex-direction: row;
  /* border: 1px solid #000; */
  align-items: center;
}

.dynamic_item_footer image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 25rpx;
  vertical-align: middle;
}

.dynamic_item_footer text {
  font-size: 24rpx;
  margin-left: 20rpx;
}

