<import src="../templates/swiper/swiper-template.wxml" />
<import src="../templates/more/more-template.wxml" />
<import src="../templates/list/list-template.wxml" />
<import src="../templates/tab/tab-template.wxml" />
<import src="../templates/backtop/backtop-template.wxml" />

<view class='choice_container'>
  <template is="swiper-template" data="{{...swipers}}" />

  <view class='choice_class'>
    <view class='choice_class_item' wx:for="{{logos}}" wx:key catchtap='onLogoTap' data-id="{{item.id}}">
      <image src='{{item.img}}'></image>
      <text>{{item.title}}</text>
    </view>
  </view>

  <view class='choice_hot'>
    <template is="more-template" data="{{title:'热门专辑',moreShow:true}}" />
    <view class='choice_hot_imgs'>
      <image src="../../images/comic_1.jpg" />
      <image src="../../images/comic_2.jpg" />
    </view>
  </view>

  <view class='dynamic'>
    <template is="more-template" data="{{title:'圈子动态',moreShow:false}}" />

    <!-- 滑动组件 -->
    <view style=''>
      <scroll-view scroll-x class="section" scroll-with-animation="{{true}}">
        <view class='section_items'>

          <view class='dynamic_item' wx:for="{{dynamic_item_data}}" wx:key>
            <text style='color:#000;font-size:30rpx;'>来自{{item.category}}：<text style='color:#40e0d0;font-size:30rpx;'>{{item.title}}</text></text>
            <view>
              <text>{{item.text}}</text>
            </view>
            <view class='dynamic_item_imgs'>
              <view class='dynamic_item_img' wx:for="{{item.imgs}}" wx:for-item="qwe" wx:key>
                <image src="{{qwe.img}}"></image>
              </view>
            </view>
            <view class="dynamic_item_footer">
              <image src="{{item.headimg}}" />
              <text>{{item.name}}</text>
            </view>
          </view>
        </view>

      </scroll-view>
    </view>

  </view>

  <view>
    <template is="tab-template" data="{{...tab_data}}" />
  </view>

  <!-- <image src='../../images/icons/buttonTop.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image> -->
  <template is="backtop-template" data="{{floorstatus}}"/>
</view>